<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>NXTMMXgetEncoderPosition</title>
</head>
<body>
<p><a class="wikilink" href="NXT_I2C_Device.html">NXT
I2C Library</a>
</p>
<p></p>
<h2>NXTMMX.getEncoderPosition()</h2>
<h4>Description</h4>
<p>Gets the current encoder position for desired motor.<br>
</p>
<h4>Syntax</h4>
<p>
</p>
<p style="margin-bottom: 0in;">getEncoderPosition(uint8_t
which_motor);</p>
<p>
</p>
<h4>Parameters</h4>
<strong>uint8_t which_motor: </strong>Which motor to get encoder
position from. MMX_Motor_1 or MMX_Motor_2
<h4>Returns</h4>
<p>Returns encoder position.<br>
</p>
<h4>Example</h4>
<pre>#include &lt;Wire.h&gt;               // needs to be included here for the<br>                                // NXTI2CDevice to work<br>#include &lt;NXTI2CDevice.h&gt;<br>#include &lt;NXTMMX.h&gt;<br><br>NXTMMX          mmx;<br><br>void<br>setup()<br>{<br>    mmx.reset();                // resets the encoder positions to zero<br><br>    // Establish a serial connection to the computer<br>    Serial.begin(9600);         // start serial for output<br>    delay(2000);                // wait two seconds, allowing time to<br>                                // activate the serial monitor<br><br>    Serial.print("Vendor:  ");<br>    Serial.println(mmx.getVendorID());<br>    Serial.print("Device:  ");<br>    Serial.println(mmx.getDeviceID());<br>    Serial.print("Version: ");<br>    Serial.println(mmx.getFirmwareVersion());<br>    Serial.println();<br>}<br><br>void<br>loop()<br>{<br>    delay(250);<br>    Serial.print("M1 pos: ");<br>    Serial.print(mmx.getEncoderPosition(MMX_Motor_1));<br>    Serial.print("   M2 pos: ");<br>    Serial.print(mmx.getEncoderPosition(MMX_Motor_2));<br>    Serial.println();<br>}<br></pre>
<p><a class="wikilink" href="http://arduino.cc/en/Reference/HomePage">Reference
Home</a>
</p>
</body>
</html>
