<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>NXTPowerMeterreadPresentCurrent</title>
</head>
<body>
<p><a class="wikilink" href="NXT_I2C_Device.html">NXT
I2C Library</a>
</p>
<p></p>
<h2>NXTPowerMeter.readPresentCurrent()</h2>
<h4>Description</h4>
<p>Resets the present current<br>
</p>
<h4>Syntax</h4>
<p>readPresentCurrent();&nbsp;<br>
</p>
<h4>Parameters</h4>
None
<h4>Returns</h4>
<p>Current in mA<br>
</p>
<h4>Example</h4>
<pre>#include &lt;Wire.h&gt;               // Needs to be included here for //<br>                                // the NXTI2CDevice to work      //<br>#include &lt;NXTI2CDevice.h&gt;<br>#include &lt;NXTPowerMeter.h&gt;<br><br>NXTPowerMeter     pwr;<br><br>int current;<br>void<br>setup()<br>{<br>    Serial.begin(9600);         // start serial for output<br>    <br>    pwr.resetCounters();<br>}<br>   <br>void<br>loop()<br>{<br>    current = pwr.readPresentCurrent();<br>    Serial.print("Current: "); Serial.println(current);<br>    Serial.print("Voltage: "); Serial.println(pwr.readPresentVoltage());<br>    Serial.print("Power: "); Serial.println(pwr.readCapacityUsed());<br>    Serial.print("Time: "); Serial.println(pwr.readElapsedTime());<br>    delay(250);<br>}<br></pre>
<p><a class="wikilink" href="http://arduino.cc/en/Reference/HomePage">Reference
Home</a>
</p>
</body>
</html>
