<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>NXTServosetSpeed</title>
</head>
<body>
<p><a class="wikilink" href="NXT_I2C_Device.html">NXT
I2C Library</a>
</p>
<p></p>
<h2>NXTServo.setSpeed()</h2>
<h4>Description</h4>
<p>Set the speed of a specific Servo<br>
</p>
<h4>Syntax</h4>
<p>setSpeed(uint8_t number,&nbsp; uint8_t speed); <br>
</p>
<h4>Parameters</h4>
<p><strong>uint8_t number: </strong>The number of the servo you want
to control.&nbsp; Servo_1, 2, ..., 8&nbsp;<br>
</p>
<p><strong>uint8_t speed</strong>: The speed you want the servo to run
at.&nbsp; [0, inf] or Servo_Speed_Full<br>
</p>
<h4>Returns</h4>
<p>None
</p>
<p class="vspace"><br>
</p>
<pre><br></pre>
<p><a class="wikilink" href="http://arduino.cc/en/Reference/HomePage">Reference
Home</a>
</p>
</body>
</html>
