<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>NXTServoBatteryVoltage</title>
</head>
<body>
<p><a class="wikilink" href="NXT_I2C_Device.html">NXT
I2C Library</a>
</p>
<p><a class="wikilink"
 href="file:///C:/Documents%20and%20Settings/mindsensors/Desktop/NXT_I2C_Device.html"></a></p>
<h2>NXTServo.BatteryVoltage()</h2>
<h4>Description</h4>
<p>Returns the Battery Voltage<br>
</p>
<h4>Syntax</h4>
<p>NXTServo.BatteryVoltage(); <br>
</p>
<h4>Returns</h4>
<p>Battey Voltage in millivolts<br>
</p>
<p><a class="wikilink" href="http://arduino.cc/en/Reference/HomePage">Reference
Home</a>
</p>
</body>
</html>
