##############################################
# Syntax Coloring Map For DistanceSensor     #
##############################################

##############################################
# Datatypes (KEYWORD1)
##############################################

DistanceGP2Y0A21YK  KEYWORD1
DistanceSRF04 KEYWORD1
DistanceGP2Y0A41SK  KEYWORD1

##############################################
# Methods and Functions (KEYWORD2)
##############################################

begin KEYWORD2
getDistanceRaw  KEYWORD2
getDistanceVolt KEYWORD2
getDistanceCentimeter KEYWORD2
getDistanceTime KEYWORD2
getDistanceInch KEYWORD2

setAveraging  KEYWORD2
setARefVoltage  KEYWORD2
isCloser  KEYWORD2
isFarther KEYWORD2

##############################################
# Constants (LITERAL1)
##############################################
