<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>ACCLNxgetYTilt</title>
</head>
<body>
<p><a class="wikilink" href="NXT_I2C_Device.html">NXT
I2C Library</a>
</p>
<p></p>
<h2>DISTNx.getDist()</h2>
<h4>Description</h4>
<p>Gets the current distance reading.<br>
</p>
<h4>Syntax</h4>
<p>getDist();&nbsp;<br>
</p>
<h4>Parameters</h4>
None
<h4>Returns</h4>
<p>Current distance in mm<br>
</p>
<h4>Example</h4>
<pre>#include &lt;Wire.h&gt;               // Needs to be included here for //<br>                                // the NXTI2CDevice to work      //<br>#include &lt;NXTI2CDevice.h&gt;<br>#include &lt;DISTNx.h&gt;<br><br>DISTNx          dist;<br><br>void<br>setup()<br>{<br>    Serial.begin(9600);         // start serial for output<br><br>    Serial.print("Voltage:");<br>    Serial.println(dist.getVolt());<br>    Serial.print("Sensor Type:");<br>    Serial.println(dist.getType());<br><br>}<br><br>void<br>loop()<br>{<br>    delay(1000);<br>    Serial.print("Distance:");<br>    Serial.println(dist.getDist());<br><br>}<br></pre>
<p><a class="wikilink" href="http://arduino.cc/en/Reference/HomePage">Reference
Home</a>
</p>
</body>
</html>
