<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>LineLeadergetAverage</title>
</head>
<body>
<p><a class="wikilink" href="NXT_I2C_Device.html">NXT
I2C Library</a>
</p>
<p></p>
<h2>LineLeader.getAverage()</h2>
<h4>Description</h4>
<p>Gets the current average reading<br>
</p>
<h4>Syntax</h4>
<p>getAverage();&nbsp;<br>
</p>
<h4>Parameters</h4>
None
<h4>Returns</h4>
<p>Average: a weighted average of the bits set to 1 based on the
position. i.e. left most bit has weight of 10, second bit has weight of
20.<br>
</p>
<h4>Example</h4>
<pre>#include &lt;Wire.h&gt;               // needs to be included here for the<br>                                // NXTI2CDevice to work<br>#include &lt;NXTI2CDevice.h&gt;<br>#include &lt;LineLeader.h&gt;<br><br>LineLeader   ll;<br>byte         result;<br><br>void<br>setup()<br>{<br>    Serial.begin(9600);         // start serial for output<br>}<br><br>void<br>loop()<br>{<br>    char str[50];<br>    delay(500);<br>    sprintf (str, "Average: %d", ll.getAverage());<br>    Serial.println(str);<br>    sprintf (str, "Steering: %d", ll.getSteering());<br>    Serial.println(str);<br>    result = ll.getResult();<br>    Serial.print("LineLeader Sensor Array:");<br>    Serial.print(bitRead(result, 0));<br>    Serial.print(bitRead(result, 1));<br>    Serial.print(bitRead(result, 2));<br>    Serial.print(bitRead(result, 3));<br>    Serial.print(bitRead(result, 4));<br>    Serial.print(bitRead(result, 5));<br>    Serial.print(bitRead(result, 6));<br>    Serial.println(bitRead(result, 7));<br>    Serial.println("----------------");<br>}<br><br></pre>
<p><a class="wikilink" href="http://arduino.cc/en/Reference/HomePage">Reference
Home</a>
</p>
</body>
</html>
