<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>NXTCamsortNone</title>
</head>
<body>
<p><a class="wikilink" href="NXT_I2C_Device.html">NXT
I2C Library</a>
</p>
<p></p>
<h2>NXTCam.sortNone()</h2>
<h4>Description</h4>
<p>Do not sort the found objects.<br>
</p>
<h4>Syntax</h4>
<p>
</p>
<p style="margin-bottom: 0in;">sortNone();</p>
<p>
</p>
<h4>Parameters</h4>
None
<br>
<h4>Returns</h4>
None
<h4>Example</h4>
<pre>#include &lt;Wire.h&gt;               // Needs to be included here for //<br>                                // the NXTI2CDevice to work //<br>#include &lt;NXTI2CDevice.h&gt;<br>#include &lt;NXTCam.h&gt;<br><br>NXTCam          cam;<br>int             nblobs;<br>uint8_t         color[8];<br>uint8_t         left[8];<br>uint8_t         top[8];<br>uint8_t         bottom[8];<br>uint8_t         right[8];<br>char            str[50];<br><br>void<br>setup()<br>{<br><br>    Serial.begin(9600);         // start serial for outpu<br><br>    cam.selectObjectMode();<br>    cam.sortSize();<br>    cam.enableTracking();<br>    delay(1000);<br><br><br>}<br><br>void<br>loop()<br>{<br>    delay(1000);<br>    cam.getBlobs(&amp;nblobs, color, left, top, right, bottom);<br>    Serial.println(nblobs);<br>    for (int i = 0; i &lt; nblobs; i++) {<br>        sprintf(str, "color[%d]: %d  ", (i + 1), color[i]);<br>        Serial.print(str);<br>        str[0] = '\0';<br>        sprintf(str, "left[%d]: %d  ", (i + 1), left[i]);<br>        Serial.print(str);<br>        str[0] = '\0';<br>        sprintf(str, "top[%d]: %d  ", (i + 1), top[i]);<br>        Serial.print(str);<br>        str[0] = '\0';<br>        sprintf(str, "right[%d]: %d  ", (i + 1), right[i]);<br>        Serial.print(str);<br>        str[0] = '\0';<br>        sprintf(str, "bottom[%d]: %d  ", (i + 1), bottom[i]);<br>        Serial.println(str);<br>        str[0] = '\0';<br>    }<br><br>}<br><br><br></pre>
<p><a class="wikilink" href="http://arduino.cc/en/Reference/HomePage">Reference
Home</a>
</p>
</body>
</html>
