<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>NXTMMXrunUnlimited</title>
</head>
<body>
<p><a class="wikilink" href="NXT_I2C_Device.html">NXT
I2C Library</a>
</p>
<p></p>
<h2>NXTMMX.runUnlimited()</h2>
<h4>Description</h4>
<p>Run deisred motor(s) unlimited.<br>
</p>
<h4>Syntax</h4>
<p>
</p>
<p style="margin-bottom: 0in;">
</p>
<p style="margin-bottom: 0in;">
</p>
<p style="margin-bottom: 0in;">runUnlimited(uint8_t which_motors,
uint8_t direction, int speed);</p>
<p>
</p>
<h4>Parameters</h4>
<strong>uint8_t which_motor: </strong>Which motor(s) to run.
MMX_Motor_1 or MMX_Motor_2 or MMX_Motor_Both<br>
<br>
<strong>uint8_t direction: </strong>Which direction to run.
MMX_Direction_Forward or MMC_Direction_Backward<br>
<br>
<strong>int speed: </strong>Set speed to run at.
MMX_Speed_Full/Medium/Slow or [0-100]<strong></strong><br>
<h4>Returns</h4>
<p>None<br>
</p>
<h4>Example</h4>
<pre>#include &lt;Wire.h&gt;               // needs to be included here for the<br>                                // NXTI2CDevice to work<br>#include &lt;NXTI2CDevice.h&gt;<br>#include &lt;NXTMMX.h&gt;<br><br>NXTMMX          mmx;<br><br>void<br>setup()<br>{<br>    Serial.begin(9600);         // start serial for output<br>    delay(2000);                // wait two seconds, allowing time to<br>                                // activate the serial monitor<br>    mmx.reset();                // resets the encoder positions to zero<br><br>    char            str[40];<br><br>    // Drive motor 1 forward and motor 2 backward unlimited<br>    delay(1000);<br>    sprintf(str, "Motor 1 Forward and Motor 2 Backward Unlimited");<br>    Serial.println(str);<br>    str[0] = '\0';<br>    mmx.runUnlimited(MMX_Motor_1, <br>                     MMX_Direction_Forward, <br>                     MMX_Speed_Slow);<br>    mmx.runUnlimited(MMX_Motor_2, <br>                     MMX_Direction_Reverse, <br>                     MMX_Speed_Slow);<br><br>    Serial.println("Program Finished");<br>}<br><br>void<br>loop()                          // After the setup the LED blinks to show<br>                                // the program is complete<br>{<br>    digitalWrite(13, HIGH);     // set the LED on<br>    delay(1000);                // wait <br>    digitalWrite(13, LOW);      // set the LED off<br>    delay(1000);                // wait<br>}<br><br></pre>
<p><a class="wikilink" href="http://arduino.cc/en/Reference/HomePage">Reference
Home</a>
</p>
</body>
</html>
