<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>NXTServosetPosition</title>
</head>
<body>
<p><a class="wikilink" href="NXT_I2C_Device.html">NXT
I2C Library</a>
</p>
<p></p>
<h2>NXTServo.setPosition()</h2>
<h4>Description</h4>
<p>Run a Servo to a certain position<br>
</p>
<h4>Syntax</h4>
<p>setPosition(uint8_t number, uint8_t position); <br>
</p>
<h4>Parameters</h4>
<p><strong>uint8_t number: </strong>The number of the servo you want
to control.&nbsp; Servo_1, 2, ..., 8&nbsp;<br>
</p>
<p><strong>uint8_t position</strong>: The position you want to set the
servo to.&nbsp; [500, 2500] or Servo_Position_Default
</p>
<h4>Returns</h4>
<p>None
</p>
<pre><br></pre>
<p><a class="wikilink" href="http://arduino.cc/en/Reference/HomePage">Reference
Home</a>
</p>
</body>
</html>
