<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>NXTServostoreInitial</title>
</head>
<body>
<p><a class="wikilink" href="NXT_I2C_Device.html">NXT
I2C Library</a>
</p>
<p></p>
<h2>NXTServo.storeInitial() <br>
</h2>
<h4>Description</h4>
<p>Store the initial speed and position properties of a servo.
</p>
<h4>Syntax</h4>
<p>storeInitial() ;<br>
</p>
<h4>Returns</h4>
<p>None
</p>
<p><a class="wikilink" href="http://arduino.cc/en/Reference/HomePage">Reference
Home</a>
</p>
</body>
</html>
