<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>PFMateissueCommand</title>
</head>
<body>
<p><a class="wikilink" href="NXT_I2C_Device.html">NXT
I2C Library</a>
</p>
<p></p>
<h2>PFMate.issueCommand()</h2>
<h4>Description</h4>
<p>Issue a command to the PFMate<br>
</p>
<h4>Syntax</h4>
<p>issueCommand(char command); <br>
</p>
<h4>Parameters</h4>
<p><strong>uint8_t channel: </strong>Char command<br>
</p>
<h4>Returns</h4>
<p>None
</p>
<pre><br></pre>
<p><a class="wikilink" href="http://arduino.cc/en/Reference/HomePage">Reference
Home</a>
</p>
</body>
</html>
