<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>PFMatecontrolMotor</title>
</head>
<body>
<p><a class="wikilink" href="NXT_I2C_Device.html">NXT
I2C Library</a>
</p>
<p></p>
<h2>PFMate.controlMotor()</h2>
<h4>Description</h4>
<p>Control the PF Motors
</p>
<h4>Syntax</h4>
<p>controlMotor(uint8_t channel, uint8_t control, uint8_t operation,
uint8_t speed); <br>
</p>
<h4>Parameters</h4>
<p><strong>uint8_t channel: </strong>The channel the PFMate Reciever
is set to.&nbsp; PF_Channel_1, 2, 3, or 4<br>
</p>
<p><strong>uint8_t control</strong>: Which motor to control.
PF_Contol_Both, A, or B
</p>
<p><strong>uint8_t operation</strong>: The operation of motor(s).
PF_Operation_Forward, Reverse, Float, or Brake<br>
</p>
<p><strong><br>
uint8_t speed: </strong>The speed you want the motor(s) to run
at.&nbsp; [0, inf] or Servo_Speed_Full<br>
</p>
<h4>Returns</h4>
<p>None
</p>
<h4>Example</h4>
<pre>#include &lt;Wire.h&gt;               // Needs to be included here for //<br>                                // the NXTI2CDevice to work      //<br>#include &lt;NXTI2CDevice.h&gt;<br>#include &lt;PFMate.h&gt;<br><br>PFMate          pf;<br><br>void<br>setup()<br>{<br>  Serial.begin(9600);         // start serial for output<br><br>  char            str[40];<br><br>  delay(1000);<br>  pf.controlMotor(PF_Channel_4,	          // PF_Channel_1, 2, 3, or 4<br>                  PF_Contol_Both,         // PF_Contol_Both, A, or B<br>                  PF_Operation_Forward,   // PF_Operation_Forward, Reverse, Float, or Brake<br>                  PF_Speed_Full);         // [1, 7] or PF_Speed_Full, Medium, or Slow<br>  pf.sendSignal();<br>  delay(1000);                  <br>  Serial.println("Program Finished");<br>}<br><br>void<br>loop()                          // After the setup the LED blinks to show<br>                                // the program is complete<br>{<br>  digitalWrite(13, HIGH);     // set the LED on<br>  delay(1000);                // wait <br>  digitalWrite(13, LOW);      // set the LED off<br>  delay(1000);                // wait<br>}<br><br><br></pre>
<p><a class="wikilink" href="http://arduino.cc/en/Reference/HomePage">Reference
Home</a>
</p>
</body>
</html>
