<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>RTCgetSeconds</title>
</head>
<body>
<p><a class="wikilink" href="NXT_I2C_Device.html">NXT
I2C Library</a>
</p>
<p></p>
<h2>RTC.getSeconds()</h2>
<h4>Description</h4>
<p>Get the current seconds reading<br>
</p>
<h4>Syntax</h4>
<p>getSeconds();<br>
</p>
<h4>Parameters</h4>
None
<h4>Returns</h4>
<p>Seconds (0-59)<br>
</p>
<h4>Example</h4>
<pre>#include &lt;Wire.h&gt;               // Needs to be included here for //<br>                                // the NXTI2CDevice to work      //<br>#include &lt;NXTI2CDevice.h&gt;<br>#include &lt;RTC.h&gt;<br><br>RTC     rtc;<br><br>void<br>setup()<br>{<br>    Serial.begin(9600);         // start serial for output<br>}<br>   <br>void<br>loop()<br>{<br>  char str[50]; <br>    sprintf (str, <br>    "Date &amp; time: %.2d-%.2d-%.2d, %.2d:%.2d:%.2d", <br>            rtc.getMonth(), rtc.getDayMonth(), rtc.getYear(),            <br>            rtc.getHours(), rtc.getMinutes(), rtc.getSeconds());<br>    Serial.println(str);<br><br>  delay(1000);<br>}<br></pre>
<p><a class="wikilink" href="http://arduino.cc/en/Reference/HomePage">Reference
Home</a>
</p>
</body>
</html>
